{
  "name": "anki_helperbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/bot.js",
    "dev": "nodemon ./src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grammy": "^1.18.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.9"
  }
}